/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   gcc.exe -c  -w  -IE:\Programming\Languages\Nim\lib -o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\case_stmts.o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\case_stmts.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef linux
#undef near
typedef struct TGenericSeq TGenericSeq;
typedef struct NimStringDesc NimStringDesc;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b);
static N_INLINE(NIM_BOOL, equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem)(void* a, void* b, NI size);
N_NIMCALL(NimStringDesc*, positiveOrNegative_KjfHqrbLJqXkNRT5SwB80w)(NI num);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, case_stmtsDatInit000)(void);
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
NI x_rnXZjK4l2md9aHQL9chHkwng;
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_2, "charlie", 7);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_3, "alfa", 4);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_4, "bravo", 5);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_5, "A", 1);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_6, "B", 1);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_7, "C", 1);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_8, "Unreconized letter", 18);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_9, "Vowel", 5);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_10, "Unknown", 7);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_11, "Constant", 8);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_12, "negative", 8);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_13, "zero", 4);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_14, "positive", 8);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_15, "imposible", 9);
STRING_LITERAL(TM_NPOFm655DJG7Vyu1cJUGDw_17, "D", 1);

static N_INLINE(NIM_BOOL, equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem)(void* a, void* b, NI size) {
	NIM_BOOL result;
	int T1_;
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = memcmp(a, b, ((size_t) (size)));
	result = (T1_ == ((NI32) 0));
	return result;
}

static N_INLINE(NIM_BOOL, eqStrings)(NimStringDesc* a, NimStringDesc* b) {
	NIM_BOOL result;
	NIM_BOOL T11_;
{	result = (NIM_BOOL)0;
	{
		if (!(a == b)) goto LA3_;
		result = NIM_TRUE;
		goto BeforeRet_;
	}
	LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = (a == NIM_NIL);
		if (T7_) goto LA8_;
		T7_ = (b == NIM_NIL);
		LA8_: ;
		if (!T7_) goto LA9_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	LA9_: ;
	T11_ = (NIM_BOOL)0;
	T11_ = ((*a).Sup.len == (*b).Sup.len);
	if (!(T11_)) goto LA12_;
	T11_ = equalMem_fmeFeLBvgmAHG9bC8ETS9bYQsystem(((void*) ((*a).data)), ((void*) ((*b).data)), ((NI) ((*a).Sup.len)));
	LA12_: ;
	result = T11_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

N_NIMCALL(NimStringDesc*, positiveOrNegative_KjfHqrbLJqXkNRT5SwB80w)(NI num) {
	NimStringDesc* result;
	nimfr_("positiveOrNegative", "case_stmts.nim")
	result = (NimStringDesc*)0;
	nimln_(21, "case_stmts.nim");
	switch (num) {
	case ((NI) (IL64(-9223372036854775807) - IL64(1))) ... ((NI) -1):
	{
		result = copyString(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_12));
	}
	break;
	case ((NI) 0):
	{
		result = copyString(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_13));
	}
	break;
	case ((NI) 1) ... ((NI) IL64(9223372036854775807)):
	{
		result = copyString(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_14));
	}
	break;
	default:
	{
		result = copyString(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_15));
	}
	break;
	}
	popFrame();
	return result;
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	case_stmtsDatInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	NimStringDesc* T13_;
	NI TM_NPOFm655DJG7Vyu1cJUGDw_16;
	nimfr_("case_stmts", "case_stmts.nim")
	nimln_(2, "case_stmts.nim");
	if (eqStrings(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_2), ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_3))) goto LA1_;
	if (eqStrings(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_2), ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_4))) goto LA2_;
	if (eqStrings(((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_2), ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_2))) goto LA3_;
	goto LA4_;
	LA1_: ;
	{
		nimln_(4, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_5)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_5))->data:"nil");
		fflush(stdout);
	}
	goto LA5_;
	LA2_: ;
	{
		nimln_(6, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_6)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_6))->data:"nil");
		fflush(stdout);
	}
	goto LA5_;
	LA3_: ;
	{
		nimln_(8, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_7)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_7))->data:"nil");
		fflush(stdout);
	}
	goto LA5_;
	LA4_: ;
	{
		nimln_(10, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_8)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_8))->data:"nil");
		fflush(stdout);
	}
	LA5_: ;
	nimln_(12, "case_stmts.nim");
	switch (((NU8)(104))) {
	case 97:
	case 101:
	case 105:
	case 111:
	case 117:
	{
		nimln_(14, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_9)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_9))->data:"nil");
		fflush(stdout);
	}
	break;
	case 127 ... 255:
	{
		nimln_(16, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_10)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_10))->data:"nil");
		fflush(stdout);
	}
	break;
	default:
	{
		nimln_(18, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_11)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_11))->data:"nil");
		fflush(stdout);
	}
	break;
	}
	nimln_(31, "case_stmts.nim");
	T13_ = (NimStringDesc*)0;
	T13_ = positiveOrNegative_KjfHqrbLJqXkNRT5SwB80w(((NI) -1));
	printf("%s\015\012", T13_? (T13_)->data:"nil");
	fflush(stdout);
	nimln_(34, "case_stmts.nim");
	x_rnXZjK4l2md9aHQL9chHkwng = ((NI) 2);
	nimln_(35, "case_stmts.nim");
	TM_NPOFm655DJG7Vyu1cJUGDw_16 = addInt(((NI) ((NI)(x_rnXZjK4l2md9aHQL9chHkwng & ((NI) 3)))), ((NI) 7));
	switch ((NI)(TM_NPOFm655DJG7Vyu1cJUGDw_16)) {
	case ((NI) 7):
	{
		nimln_(36, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_5)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_5))->data:"nil");
		fflush(stdout);
	}
	break;
	case ((NI) 8):
	{
		nimln_(37, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_6)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_6))->data:"nil");
		fflush(stdout);
	}
	break;
	case ((NI) 9):
	{
		nimln_(38, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_7)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_7))->data:"nil");
		fflush(stdout);
	}
	break;
	case ((NI) 10):
	{
		nimln_(39, "case_stmts.nim");
		printf("%s\015\012", ((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_17)? (((NimStringDesc*) &TM_NPOFm655DJG7Vyu1cJUGDw_17))->data:"nil");
		fflush(stdout);
	}
	break;
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, case_stmtsDatInit000)(void) {
}

