/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   gcc.exe -c  -w  -IE:\Programming\Languages\Nim\lib -o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\closure_iter.o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\closure_iter.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef linux
#undef near
typedef struct Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct TY_sdDP1TTkc2gaTu5fV53Zqg TY_sdDP1TTkc2gaTu5fV53Zqg;
typedef struct TY_qERWGavQjzug69cyzEYP39bQ TY_qERWGavQjzug69cyzEYP39bQ;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
typedef struct {
N_NIMCALL_PTR(NI, ClP_0) (void* ClE_0);
void* ClE_0;
} TY_rXRPg0RCBBkwXNvQ7Df3XQ;
struct  Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw  {
NI colonstate_;
NI n1;
};
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ  {
NI colonstate_;
NI i1;
Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw* colonup_;
};
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct TY_sdDP1TTkc2gaTu5fV53Zqg {
void* Field0;
TY_qERWGavQjzug69cyzEYP39bQ* Field1;
};
struct TY_qERWGavQjzug69cyzEYP39bQ {
char dummy;
};
typedef N_NIMCALL_PTR(void, TY_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
typedef N_CLOSURE_PTR(NI, TM_2JDwbhatvlPciGmb1BX8vQ_7) (void);
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef N_CLOSURE_PTR(NI, TM_2JDwbhatvlPciGmb1BX8vQ_10) (void);
typedef N_CLOSURE_PTR(NI, TM_2JDwbhatvlPciGmb1BX8vQ_13) (void);
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
N_NIMCALL(void, countTo_9cm55CQsMgRzCWddOllZmfA)(NI n, TY_rXRPg0RCBBkwXNvQ7Df3XQ* Result);
static N_NIMCALL(void, Marker_TY_t9behMceveyMatQNzpUaH5w)(void* p, NI op);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_TY_om8nkef9ccBxr6knTon5ZvQ)(void* p, NI op);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_CLOSURE(NI, colonanonymous__CEjgX63ZDUm209aaDhsYu7Q)(void* ClE_0);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NIMCALL(void, unsureAsgnRef)(void** dest, void* src);
static N_NIMCALL(void, Marker_TY_j4IZVEbOYTm9aXKJeVb8ILQ)(void* p, NI op);
static N_NIMCALL(void, TM_2JDwbhatvlPciGmb1BX8vQ_6)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(TY_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
N_NOINLINE(void, chckNil)(void* p);
N_NIMCALL(void, genericReset)(void* dest, TNimType* mt);
N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x);
static N_NIMCALL(void, TM_2JDwbhatvlPciGmb1BX8vQ_8)(void);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(NIM_BOOL, finished_CPgFipq9cjDReRRecAIrTTAclosure_iter)(TY_rXRPg0RCBBkwXNvQ7Df3XQ x);
static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src);
static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(NimStringDesc*, resizeString)(NimStringDesc* dest, NI addlen);
static N_NIMCALL(void, TM_2JDwbhatvlPciGmb1BX8vQ_12)(void);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, closure_iterDatInit000)(void);
TNimType NTI_hqtaiKR50yF0yBQhv0n7Hw_;
extern TNimType NTI_xHTZrq9aYs6boc9bCba0JbpQ_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
TNimType NTI_t9behMceveyMatQNzpUaH5w_;
TNimType NTI_rOtZzCC5eMm1MVKGSepsgQ_;
extern TNimType NTI_Mpt8aZ13tT2AYV71yyfHcA_;
TNimType NTI_om8nkef9ccBxr6knTon5ZvQ_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
TY_rXRPg0RCBBkwXNvQ7Df3XQ countTo20_Lf0lpNw3ZiQuftdoIkV7CQ;
TNimType NTI_rXRPg0RCBBkwXNvQ7Df3XQ_;
TNimType NTI_vr5DoT1jILTGdRlYv1OYpw_;
TNimType NTI_qERWGavQjzug69cyzEYP39bQ_;
TNimType NTI_j4IZVEbOYTm9aXKJeVb8ILQ_;
NimStringDesc* output_0FM39bMZdZavluWT3rMC4Vg;
extern TNimType NTI_77mFvmsOLKik79ci2hXkHEg_;
NI next_iU9a9c1DMG5Dd9a29bUZubNVRA;
TY_rXRPg0RCBBkwXNvQ7Df3XQ countTo9_B9auf6BIJtRpx0wAijWX2jQ;
NI i_gRPGPtJe73OBDLfPZ6szEg;
STRING_LITERAL(TM_2JDwbhatvlPciGmb1BX8vQ_9, "", 0);
STRING_LITERAL(TM_2JDwbhatvlPciGmb1BX8vQ_11, " ", 1);
static N_NIMCALL(void, Marker_TY_t9behMceveyMatQNzpUaH5w)(void* p, NI op) {
	Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw* a;
	a = (Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw*)p;
}
static N_NIMCALL(void, Marker_TY_om8nkef9ccBxr6knTon5ZvQ)(void* p, NI op) {
	Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ* a;
	a = (Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ*)p;
	nimGCvisit((void*)(*a).colonup_, op);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr_("asgnRefNoCycle", "gc.nim")
	nimln_(288, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
		nimln_(363, "system.nim");
		nimln_(288, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		nimln_(289, "gc.nim");
		c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		nimln_(290, "gc.nim");
		(*c).refcount += ((NI) 8);
	}
	LA3_: ;
	nimln_(291, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* c_2;
		nimln_(363, "system.nim");
		nimln_(291, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7_;
		nimln_(292, "gc.nim");
		c_2 = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		nimln_(293, "gc.nim");
		{
			(*c_2).refcount -= ((NI) 8);
			if (!((NU64)((*c_2).refcount) < (NU64)(((NI) 8)))) goto LA11_;
			nimln_(294, "gc.nim");
			rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c_2);
		}
		LA11_: ;
	}
	LA7_: ;
	nimln_(295, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

N_CLOSURE(NI, colonanonymous__CEjgX63ZDUm209aaDhsYu7Q)(void* ClE_0) {
	NI result;
	Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ* colonenvP_;
	nimfr_(":anonymous", "closure_iter.nim")
{	result = (NI)0;
	colonenvP_ = (Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ*) ClE_0;
	switch ((*colonenvP_).colonstate_) {
	case -1: goto BeforeRet_;
	case 0: goto STATE0;
	case 1: goto STATE1;
	}
	STATE0: ;
	nimln_(3, "closure_iter.nim");
	(*colonenvP_).i1 = ((NI) 0);
	{
		nimln_(4, "closure_iter.nim");
		while (1) {
			NI TM_2JDwbhatvlPciGmb1BX8vQ_4;
			if (!((*colonenvP_).i1 <= (*(*colonenvP_).colonup_).n1)) goto LA2;
			(*colonenvP_).colonstate_ = ((NI) 1);
			nimln_(5, "closure_iter.nim");
			result = (*colonenvP_).i1;
			goto BeforeRet_;
			STATE1: ;
			nimln_(6, "closure_iter.nim");
			TM_2JDwbhatvlPciGmb1BX8vQ_4 = addInt((*colonenvP_).i1, ((NI) 1));
			(*colonenvP_).i1 = (NI)(TM_2JDwbhatvlPciGmb1BX8vQ_4);
		} LA2: ;
	}
	(*colonenvP_).colonstate_ = ((NI) -1);
	}BeforeRet_: ;
	popFrame();
	return result;
}

N_NIMCALL(void, countTo_9cm55CQsMgRzCWddOllZmfA)(NI n, TY_rXRPg0RCBBkwXNvQ7Df3XQ* Result) {
	Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw* colonenv_;
	Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ* colonenv__2;
	TY_rXRPg0RCBBkwXNvQ7Df3XQ T1_;
	nimfr_("countTo", "closure_iter.nim")
{	colonenv_ = (Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw*)0;
	nimln_(1, "closure_iter.nim");
	colonenv_ = (Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw*) newObj((&NTI_t9behMceveyMatQNzpUaH5w_), sizeof(Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw));
	(*colonenv_).n1 = n;
	nimln_(2, "closure_iter.nim");
	colonenv__2 = (Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ*)0;
	colonenv__2 = (Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ*) newObj((&NTI_om8nkef9ccBxr6knTon5ZvQ_), sizeof(Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ));
	nimln_(1, "closure_iter.nim");
	asgnRefNoCycle((void**) (&(*colonenv__2).colonup_), colonenv_);
	memset((void*)(&T1_), 0, sizeof(T1_));
	T1_.ClP_0 = colonanonymous__CEjgX63ZDUm209aaDhsYu7Q; T1_.ClE_0 = colonenv__2;
	unsureAsgnRef((void**) (&(*Result).ClE_0), T1_.ClE_0);
	(*Result).ClP_0 = T1_.ClP_0;
	goto BeforeRet_;
	}BeforeRet_: ;
	popFrame();
}
static N_NIMCALL(void, Marker_TY_j4IZVEbOYTm9aXKJeVb8ILQ)(void* p, NI op) {
	TY_qERWGavQjzug69cyzEYP39bQ* a;
	a = (TY_qERWGavQjzug69cyzEYP39bQ*)p;
}
static N_NIMCALL(void, TM_2JDwbhatvlPciGmb1BX8vQ_6)(void) {
	nimGCvisit((void*)countTo20_Lf0lpNw3ZiQuftdoIkV7CQ.ClE_0, 0);
}
static N_NIMCALL(void, TM_2JDwbhatvlPciGmb1BX8vQ_8)(void) {
	nimGCvisit((void*)output_0FM39bMZdZavluWT3rMC4Vg, 0);
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim")
	nimln_(270, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(272, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(273, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(NIM_BOOL, finished_CPgFipq9cjDReRRecAIrTTAclosure_iter)(TY_rXRPg0RCBBkwXNvQ7Df3XQ x) {
	NIM_BOOL result;
	nimfr_("finished", "system.nim")
	result = (NIM_BOOL)0;
	nimln_(3220, "system.nim");
	      result = *((NI*) x.ClE_0) < 0;
      
	popFrame();
	return result;
}

static N_INLINE(void, copyMem_E1xtACub5WcDa3vbrIXbwgsystem)(void* dest, void* source, NI size) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest, source, ((size_t) (size)));
}

static N_INLINE(void, appendString)(NimStringDesc* dest, NimStringDesc* src) {
	copyMem_E1xtACub5WcDa3vbrIXbwgsystem(((void*) ((&(*dest).data[((*dest).Sup.len)- 0]))), ((void*) ((*src).data)), ((NI) ((NI)((*src).Sup.len + ((NI) 1)))));
	(*dest).Sup.len += (*src).Sup.len;
}
static N_NIMCALL(void, TM_2JDwbhatvlPciGmb1BX8vQ_12)(void) {
	nimGCvisit((void*)countTo9_B9auf6BIJtRpx0wAijWX2jQ.ClE_0, 0);
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	closure_iterDatInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	NI T1_;
	NimStringDesc* T2_;
	NimStringDesc* T3_;
	NimStringDesc* T13_;
	nimfr_("closure_iter", "closure_iter.nim")
nimRegisterGlobalMarker(TM_2JDwbhatvlPciGmb1BX8vQ_6);
nimRegisterGlobalMarker(TM_2JDwbhatvlPciGmb1BX8vQ_8);
nimRegisterGlobalMarker(TM_2JDwbhatvlPciGmb1BX8vQ_12);
	nimln_(8, "closure_iter.nim");
	chckNil((void*)(&countTo20_Lf0lpNw3ZiQuftdoIkV7CQ));
	genericReset((void*)(&countTo20_Lf0lpNw3ZiQuftdoIkV7CQ), (&NTI_rXRPg0RCBBkwXNvQ7Df3XQ_));
	countTo_9cm55CQsMgRzCWddOllZmfA(((NI) 20), (&countTo20_Lf0lpNw3ZiQuftdoIkV7CQ));
	nimln_(10, "closure_iter.nim");
	T1_ = (NI)0;
	T1_ = countTo20_Lf0lpNw3ZiQuftdoIkV7CQ.ClP_0(countTo20_Lf0lpNw3ZiQuftdoIkV7CQ.ClE_0);
	T2_ = (NimStringDesc*)0;
	T2_ = nimIntToStr(T1_);
	printf("%s\015\012", T2_? (T2_)->data:"nil");
	fflush(stdout);
	nimln_(12, "closure_iter.nim");
	T3_ = (NimStringDesc*)0;
	T3_ = output_0FM39bMZdZavluWT3rMC4Vg; output_0FM39bMZdZavluWT3rMC4Vg = copyStringRC1(((NimStringDesc*) &TM_2JDwbhatvlPciGmb1BX8vQ_9));
	if (T3_) nimGCunrefNoCycle(T3_);
	{
		nimln_(14, "closure_iter.nim");
		while (1) {
			NimStringDesc* T11_;
			NimStringDesc* T12_;
			next_iU9a9c1DMG5Dd9a29bUZubNVRA = 0;
			nimln_(16, "closure_iter.nim");
			next_iU9a9c1DMG5Dd9a29bUZubNVRA = countTo20_Lf0lpNw3ZiQuftdoIkV7CQ.ClP_0(countTo20_Lf0lpNw3ZiQuftdoIkV7CQ.ClE_0);
			nimln_(18, "closure_iter.nim");
			{
				NIM_BOOL T8_;
				T8_ = (NIM_BOOL)0;
				T8_ = finished_CPgFipq9cjDReRRecAIrTTAclosure_iter(countTo20_Lf0lpNw3ZiQuftdoIkV7CQ);
				if (!T8_) goto LA9_;
				nimln_(19, "closure_iter.nim");
				goto LA4;
			}
			LA9_: ;
			nimln_(21, "closure_iter.nim");
			T11_ = (NimStringDesc*)0;
			T12_ = (NimStringDesc*)0;
			T12_ = nimIntToStr(next_iU9a9c1DMG5Dd9a29bUZubNVRA);
			T11_ = rawNewString(T12_->Sup.len + 1);
appendString(T11_, T12_);
appendString(T11_, ((NimStringDesc*) &TM_2JDwbhatvlPciGmb1BX8vQ_11));
			output_0FM39bMZdZavluWT3rMC4Vg = resizeString(output_0FM39bMZdZavluWT3rMC4Vg, T11_->Sup.len + 0);
appendString(output_0FM39bMZdZavluWT3rMC4Vg, T11_);
		}
	} LA4: ;
	nimln_(23, "closure_iter.nim");
	printf("%s\015\012", output_0FM39bMZdZavluWT3rMC4Vg? (output_0FM39bMZdZavluWT3rMC4Vg)->data:"nil");
	fflush(stdout);
	nimln_(25, "closure_iter.nim");
	T13_ = (NimStringDesc*)0;
	T13_ = output_0FM39bMZdZavluWT3rMC4Vg; output_0FM39bMZdZavluWT3rMC4Vg = copyStringRC1(((NimStringDesc*) &TM_2JDwbhatvlPciGmb1BX8vQ_9));
	if (T13_) nimGCunrefNoCycle(T13_);
	nimln_(26, "closure_iter.nim");
	chckNil((void*)(&countTo9_B9auf6BIJtRpx0wAijWX2jQ));
	genericReset((void*)(&countTo9_B9auf6BIJtRpx0wAijWX2jQ), (&NTI_rXRPg0RCBBkwXNvQ7Df3XQ_));
	countTo_9cm55CQsMgRzCWddOllZmfA(((NI) 9), (&countTo9_B9auf6BIJtRpx0wAijWX2jQ));
	{
		nimln_(27, "closure_iter.nim");
		while (1) {
			NimStringDesc* T16_;
			i_gRPGPtJe73OBDLfPZ6szEg = 0;
			i_gRPGPtJe73OBDLfPZ6szEg = countTo9_B9auf6BIJtRpx0wAijWX2jQ.ClP_0(countTo9_B9auf6BIJtRpx0wAijWX2jQ.ClE_0);
			if ((((NI*) countTo9_B9auf6BIJtRpx0wAijWX2jQ.ClE_0)[0]) < 0) break;
			nimln_(28, "closure_iter.nim");
			T16_ = (NimStringDesc*)0;
			T16_ = nimIntToStr(i_gRPGPtJe73OBDLfPZ6szEg);
			output_0FM39bMZdZavluWT3rMC4Vg = resizeString(output_0FM39bMZdZavluWT3rMC4Vg, T16_->Sup.len + 0);
appendString(output_0FM39bMZdZavluWT3rMC4Vg, T16_);
		}
	}
	nimln_(29, "closure_iter.nim");
	printf("%s\015\012", output_0FM39bMZdZavluWT3rMC4Vg? (output_0FM39bMZdZavluWT3rMC4Vg)->data:"nil");
	fflush(stdout);
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, closure_iterDatInit000)(void) {
static TNimNode* TM_2JDwbhatvlPciGmb1BX8vQ_2[2];
static TNimNode* TM_2JDwbhatvlPciGmb1BX8vQ_3[3];
static TNimNode* TM_2JDwbhatvlPciGmb1BX8vQ_5[2];
static TNimNode TM_2JDwbhatvlPciGmb1BX8vQ_0[11];
NTI_hqtaiKR50yF0yBQhv0n7Hw_.size = sizeof(Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw);
NTI_hqtaiKR50yF0yBQhv0n7Hw_.kind = 18;
NTI_hqtaiKR50yF0yBQhv0n7Hw_.base = 0;
NTI_hqtaiKR50yF0yBQhv0n7Hw_.flags = 3;
TM_2JDwbhatvlPciGmb1BX8vQ_2[0] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[1];
TM_2JDwbhatvlPciGmb1BX8vQ_0[1].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[1].offset = offsetof(Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw, colonstate_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[1].typ = (&NTI_xHTZrq9aYs6boc9bCba0JbpQ_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[1].name = ":state";
TM_2JDwbhatvlPciGmb1BX8vQ_2[1] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[2];
TM_2JDwbhatvlPciGmb1BX8vQ_0[2].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[2].offset = offsetof(Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw, n1);
TM_2JDwbhatvlPciGmb1BX8vQ_0[2].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[2].name = "n1";
TM_2JDwbhatvlPciGmb1BX8vQ_0[0].len = 2; TM_2JDwbhatvlPciGmb1BX8vQ_0[0].kind = 2; TM_2JDwbhatvlPciGmb1BX8vQ_0[0].sons = &TM_2JDwbhatvlPciGmb1BX8vQ_2[0];
NTI_hqtaiKR50yF0yBQhv0n7Hw_.node = &TM_2JDwbhatvlPciGmb1BX8vQ_0[0];
NTI_t9behMceveyMatQNzpUaH5w_.size = sizeof(Env_closure_iterdotnim__hqtaiKR50yF0yBQhv0n7Hw*);
NTI_t9behMceveyMatQNzpUaH5w_.kind = 22;
NTI_t9behMceveyMatQNzpUaH5w_.base = (&NTI_hqtaiKR50yF0yBQhv0n7Hw_);
NTI_t9behMceveyMatQNzpUaH5w_.flags = 2;
NTI_t9behMceveyMatQNzpUaH5w_.marker = Marker_TY_t9behMceveyMatQNzpUaH5w;
NTI_rOtZzCC5eMm1MVKGSepsgQ_.size = sizeof(Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ);
NTI_rOtZzCC5eMm1MVKGSepsgQ_.kind = 18;
NTI_rOtZzCC5eMm1MVKGSepsgQ_.base = 0;
NTI_rOtZzCC5eMm1MVKGSepsgQ_.flags = 2;
TM_2JDwbhatvlPciGmb1BX8vQ_3[0] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[4];
TM_2JDwbhatvlPciGmb1BX8vQ_0[4].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[4].offset = offsetof(Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ, colonstate_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[4].typ = (&NTI_Mpt8aZ13tT2AYV71yyfHcA_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[4].name = ":state";
TM_2JDwbhatvlPciGmb1BX8vQ_3[1] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[5];
TM_2JDwbhatvlPciGmb1BX8vQ_0[5].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[5].offset = offsetof(Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ, i1);
TM_2JDwbhatvlPciGmb1BX8vQ_0[5].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[5].name = "i1";
TM_2JDwbhatvlPciGmb1BX8vQ_3[2] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[6];
TM_2JDwbhatvlPciGmb1BX8vQ_0[6].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[6].offset = offsetof(Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ, colonup_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[6].typ = (&NTI_t9behMceveyMatQNzpUaH5w_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[6].name = ":up";
TM_2JDwbhatvlPciGmb1BX8vQ_0[3].len = 3; TM_2JDwbhatvlPciGmb1BX8vQ_0[3].kind = 2; TM_2JDwbhatvlPciGmb1BX8vQ_0[3].sons = &TM_2JDwbhatvlPciGmb1BX8vQ_3[0];
NTI_rOtZzCC5eMm1MVKGSepsgQ_.node = &TM_2JDwbhatvlPciGmb1BX8vQ_0[3];
NTI_om8nkef9ccBxr6knTon5ZvQ_.size = sizeof(Env_closure_iterdotnim__rOtZzCC5eMm1MVKGSepsgQ*);
NTI_om8nkef9ccBxr6knTon5ZvQ_.kind = 22;
NTI_om8nkef9ccBxr6knTon5ZvQ_.base = (&NTI_rOtZzCC5eMm1MVKGSepsgQ_);
NTI_om8nkef9ccBxr6knTon5ZvQ_.flags = 2;
NTI_om8nkef9ccBxr6knTon5ZvQ_.marker = Marker_TY_om8nkef9ccBxr6knTon5ZvQ;
NTI_rXRPg0RCBBkwXNvQ7Df3XQ_.size = sizeof(TY_sdDP1TTkc2gaTu5fV53Zqg);
NTI_rXRPg0RCBBkwXNvQ7Df3XQ_.kind = 18;
NTI_rXRPg0RCBBkwXNvQ7Df3XQ_.base = 0;
NTI_rXRPg0RCBBkwXNvQ7Df3XQ_.flags = 2;
TM_2JDwbhatvlPciGmb1BX8vQ_5[0] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[8];
NTI_vr5DoT1jILTGdRlYv1OYpw_.size = sizeof(void*);
NTI_vr5DoT1jILTGdRlYv1OYpw_.kind = 26;
NTI_vr5DoT1jILTGdRlYv1OYpw_.base = 0;
NTI_vr5DoT1jILTGdRlYv1OYpw_.flags = 3;
TM_2JDwbhatvlPciGmb1BX8vQ_0[8].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[8].offset = offsetof(TY_sdDP1TTkc2gaTu5fV53Zqg, Field0);
TM_2JDwbhatvlPciGmb1BX8vQ_0[8].typ = (&NTI_vr5DoT1jILTGdRlYv1OYpw_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[8].name = "Field0";
TM_2JDwbhatvlPciGmb1BX8vQ_5[1] = &TM_2JDwbhatvlPciGmb1BX8vQ_0[9];
NTI_qERWGavQjzug69cyzEYP39bQ_.size = sizeof(TY_qERWGavQjzug69cyzEYP39bQ);
NTI_qERWGavQjzug69cyzEYP39bQ_.kind = 18;
NTI_qERWGavQjzug69cyzEYP39bQ_.base = 0;
NTI_qERWGavQjzug69cyzEYP39bQ_.flags = 3;
TM_2JDwbhatvlPciGmb1BX8vQ_0[10].len = 0; TM_2JDwbhatvlPciGmb1BX8vQ_0[10].kind = 2;
NTI_qERWGavQjzug69cyzEYP39bQ_.node = &TM_2JDwbhatvlPciGmb1BX8vQ_0[10];
NTI_j4IZVEbOYTm9aXKJeVb8ILQ_.size = sizeof(TY_qERWGavQjzug69cyzEYP39bQ*);
NTI_j4IZVEbOYTm9aXKJeVb8ILQ_.kind = 22;
NTI_j4IZVEbOYTm9aXKJeVb8ILQ_.base = (&NTI_qERWGavQjzug69cyzEYP39bQ_);
NTI_j4IZVEbOYTm9aXKJeVb8ILQ_.flags = 2;
NTI_j4IZVEbOYTm9aXKJeVb8ILQ_.marker = Marker_TY_j4IZVEbOYTm9aXKJeVb8ILQ;
TM_2JDwbhatvlPciGmb1BX8vQ_0[9].kind = 1;
TM_2JDwbhatvlPciGmb1BX8vQ_0[9].offset = offsetof(TY_sdDP1TTkc2gaTu5fV53Zqg, Field1);
TM_2JDwbhatvlPciGmb1BX8vQ_0[9].typ = (&NTI_j4IZVEbOYTm9aXKJeVb8ILQ_);
TM_2JDwbhatvlPciGmb1BX8vQ_0[9].name = "Field1";
TM_2JDwbhatvlPciGmb1BX8vQ_0[7].len = 2; TM_2JDwbhatvlPciGmb1BX8vQ_0[7].kind = 2; TM_2JDwbhatvlPciGmb1BX8vQ_0[7].sons = &TM_2JDwbhatvlPciGmb1BX8vQ_5[0];
NTI_rXRPg0RCBBkwXNvQ7Df3XQ_.node = &TM_2JDwbhatvlPciGmb1BX8vQ_0[7];
}

