/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   gcc.exe -c  -w  -IE:\Programming\Languages\Nim\lib -o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\ifelsewhile.o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\ifelsewhile.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <stdio.h>
#undef linux
#undef near
typedef struct TGenericSeq TGenericSeq;
typedef struct NimStringDesc NimStringDesc;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
N_NIMCALL(void, randomize_RtUZt2O8eA6Y5pFWOsdgjg)(void);
N_NIMCALL(NI, random_F1qFFP53BvbP4L65Kn9bG1w)(NI max);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
N_NIMCALL(NI, nsuParseInt)(NimStringDesc* s);
N_NIMCALL(NimStringDesc*, readLine_fPRnXwDTqtynUYGl4OixAg)(FILE* f);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_parseutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_mathInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_mathDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_algorithmInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_algorithmDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_strutilsDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_dynlibInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_dynlibDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_winleanInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_winleanDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_timesDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_randomInit000)(void);
NIM_EXTERNC N_NOINLINE(void, stdlib_randomDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, ifelsewhileDatInit000)(void);
NI answer_vI529a1cAvtoMufLiX6doEQ;
NI guess_QkvYcpwkSnhWkXZIn1FW5g;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
STRING_LITERAL(TM_0cNR3DTASRM1HJNQgWbjZA_3, "I have a number from 1 to 10, what is it\? ", 42);
STRING_LITERAL(TM_0cNR3DTASRM1HJNQgWbjZA_4, "Too low, try again", 18);
STRING_LITERAL(TM_0cNR3DTASRM1HJNQgWbjZA_5, "Too high, try again", 19);
STRING_LITERAL(TM_0cNR3DTASRM1HJNQgWbjZA_6, "Correct!", 8);

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	stdlib_parseutilsDatInit000();
	stdlib_mathDatInit000();
	stdlib_algorithmDatInit000();
	stdlib_strutilsDatInit000();
	stdlib_dynlibDatInit000();
	stdlib_winleanDatInit000();
	stdlib_timesDatInit000();
	stdlib_randomDatInit000();
	ifelsewhileDatInit000();
	stdlib_parseutilsInit000();
	stdlib_mathInit000();
	stdlib_algorithmInit000();
	stdlib_strutilsInit000();
	stdlib_dynlibInit000();
	stdlib_winleanInit000();
	stdlib_timesInit000();
	stdlib_randomInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}


static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	NI T1_;
	NI TM_0cNR3DTASRM1HJNQgWbjZA_2;
	nimfr_("ifelsewhile", "ifelsewhile.nim")
	nimln_(4, "ifelsewhile.nim");
	randomize_RtUZt2O8eA6Y5pFWOsdgjg();
	nimln_(5, "ifelsewhile.nim");
	T1_ = (NI)0;
	T1_ = random_F1qFFP53BvbP4L65Kn9bG1w(((NI) 10));
	TM_0cNR3DTASRM1HJNQgWbjZA_2 = addInt(T1_, ((NI) 1));
	answer_vI529a1cAvtoMufLiX6doEQ = (NI)(TM_0cNR3DTASRM1HJNQgWbjZA_2);
	{
		nimln_(6, "ifelsewhile.nim");
		while (1) {
			NimStringDesc* T4_;
			nimln_(7, "ifelsewhile.nim");
			printf("%s\015\012", ((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_3)? (((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_3))->data:"nil");
			fflush(stdout);
			guess_QkvYcpwkSnhWkXZIn1FW5g = 0;
			nimln_(8, "ifelsewhile.nim");
			T4_ = (NimStringDesc*)0;
			T4_ = readLine_fPRnXwDTqtynUYGl4OixAg(stdin);
			guess_QkvYcpwkSnhWkXZIn1FW5g = nsuParseInt(T4_);
			nimln_(10, "ifelsewhile.nim");
			{
				if (!(guess_QkvYcpwkSnhWkXZIn1FW5g < answer_vI529a1cAvtoMufLiX6doEQ)) goto LA7_;
				nimln_(11, "ifelsewhile.nim");
				printf("%s\015\012", ((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_4)? (((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_4))->data:"nil");
				fflush(stdout);
			}
			goto LA5_;
			LA7_: ;
			{
				nimln_(12, "ifelsewhile.nim");
				if (!(answer_vI529a1cAvtoMufLiX6doEQ < guess_QkvYcpwkSnhWkXZIn1FW5g)) goto LA10_;
				nimln_(13, "ifelsewhile.nim");
				printf("%s\015\012", ((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_5)? (((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_5))->data:"nil");
				fflush(stdout);
			}
			goto LA5_;
			LA10_: ;
			{
				nimln_(15, "ifelsewhile.nim");
				printf("%s\015\012", ((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_6)? (((NimStringDesc*) &TM_0cNR3DTASRM1HJNQgWbjZA_6))->data:"nil");
				fflush(stdout);
				nimln_(16, "ifelsewhile.nim");
				goto LA2;
			}
			LA5_: ;
		}
	} LA2: ;
	{
		{
			nimln_(19, "ifelsewhile.nim");
			while (1) {
				{
					nimln_(20, "ifelsewhile.nim");
					while (1) {
						nimln_(21, "ifelsewhile.nim");
						goto LA13;
					}
				}
			}
		}
	} LA13: ;
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, ifelsewhileDatInit000)(void) {
}

