/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   gcc.exe -c  -w  -IE:\Programming\Languages\Nim\lib -o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\items_pair.o e:\Programming\GitLab\Tutorials\nim\nimbyexample\nimcache\items_pair.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#include <stdio.h>
#undef linux
#undef near
typedef struct TRange_hDT8rLSvUriiY1Gkxy0DVg TRange_hDT8rLSvUriiY1Gkxy0DVg;
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
struct  TRange_hDT8rLSvUriiY1Gkxy0DVg  {
NI low;
NI high;
};
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(NI, chckRange)(NI i, NI a, NI b);
N_NOINLINE(void, raiseRangeError)(NI64 val);
N_NIMCALL(NimStringDesc*, nimCharToStr)(NIM_CHAR x);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, items_pairDatInit000)(void);
NI i_GrKDvglf4EHXPsf3Q6V9awQ;
NIM_CHAR c_kAq6Mr9c9ahcPkGNY19aXbTKQ;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
{	result = (NI)0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI) 0) <= (NI)(result ^ a));
		if (T3_) goto LA4_;
		T3_ = (((NI) 0) <= (NI)(result ^ b));
		LA4_: ;
		if (!T3_) goto LA5_;
		goto BeforeRet_;
	}
	LA5_: ;
	raiseOverflow();
	}BeforeRet_: ;
	return result;
}

static N_INLINE(NI, chckRange)(NI i, NI a, NI b) {
	NI result;
{	result = (NI)0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (a <= i);
		if (!(T3_)) goto LA4_;
		T3_ = (i <= b);
		LA4_: ;
		if (!T3_) goto LA5_;
		result = i;
		goto BeforeRet_;
	}
	goto LA1_;
	LA5_: ;
	{
		raiseRangeError(((NI64) (i)));
	}
	LA1_: ;
	}BeforeRet_: ;
	return result;
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	items_pairDatInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}


static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	nimfr_("items_pair", "items_pair.nim")
	{
		TRange_hDT8rLSvUriiY1Gkxy0DVg colontmp_;
		TRange_hDT8rLSvUriiY1Gkxy0DVg T2_;
		memset((void*)(&colontmp_), 0, sizeof(colontmp_));
		nimln_(16, "items_pair.nim");
		memset((void*)(&T2_), 0, sizeof(T2_));
		T2_.low = ((NI) 1);
		T2_.high = ((NI) 3);
		colontmp_ = T2_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			nimln_(7, "items_pair.nim");
			i_2 = colontmp_.low;
			{
				nimln_(8, "items_pair.nim");
				while (1) {
					NI TM_kXIybFQZ9aOohcEn9anMvEhg_2;
					NimStringDesc* T6_;
					NI TM_kXIybFQZ9aOohcEn9anMvEhg_3;
					if (!(i_2 <= colontmp_.high)) goto LA5;
					nimln_(9, "items_pair.nim");
					i = i_2;
					nimln_(14, "items_pair.nim");
					i_GrKDvglf4EHXPsf3Q6V9awQ = i;
					TM_kXIybFQZ9aOohcEn9anMvEhg_2 = addInt(i, ((NI) 97));
					c_kAq6Mr9c9ahcPkGNY19aXbTKQ = ((NIM_CHAR)chckRange((NI)(TM_kXIybFQZ9aOohcEn9anMvEhg_2), 0, 255));
					nimln_(17, "items_pair.nim");
					T6_ = (NimStringDesc*)0;
					T6_ = nimCharToStr(c_kAq6Mr9c9ahcPkGNY19aXbTKQ);
					printf("%s\015\012", T6_? (T6_)->data:"nil");
					fflush(stdout);
					nimln_(10, "items_pair.nim");
					TM_kXIybFQZ9aOohcEn9anMvEhg_3 = addInt(i_2, ((NI) 1));
					i_2 = (NI)(TM_kXIybFQZ9aOohcEn9anMvEhg_3);
				} LA5: ;
			}
		}
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, items_pairDatInit000)(void) {
}

