/* Generated by Nim Compiler v0.17.0 */
/*   (c) 2017 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Windows, amd64, gcc */
/* Command for C compiler:
   gcc.exe -c  -w  -IE:\Programming\Languages\Nim\lib -o e:\Programming\GitLab\Tutorials\nim\nimtutorial\nimcache\objects.o e:\Programming\GitLab\Tutorials\nim\nimtutorial\nimcache\objects.c */
#define NIM_NEW_MANGLING_RULES
#define NIM_INTBITS 64

#include "nimbase.h"
#include <stdio.h>
#undef linux
#undef near
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
typedef struct StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw;
typedef struct TNimObject TNimObject;
typedef struct Cell_1zcF9cV8XIAtbN8h5HRUB8g Cell_1zcF9cV8XIAtbN8h5HRUB8g;
typedef struct CellSeq_Axo1XVm9aaQueTOldv8le5w CellSeq_Axo1XVm9aaQueTOldv8le5w;
typedef struct GcHeap_1TRH1TZMaVZTnLNcIHuNFQ GcHeap_1TRH1TZMaVZTnLNcIHuNFQ;
typedef struct GcStack_7fytPA5bBsob6See21YMRA GcStack_7fytPA5bBsob6See21YMRA;
typedef struct MemRegion_x81NhDv59b8ercDZ9bi85jyg MemRegion_x81NhDv59b8ercDZ9bi85jyg;
typedef struct SmallChunk_tXn60W2f8h3jgAYdEmy5NQ SmallChunk_tXn60W2f8h3jgAYdEmy5NQ;
typedef struct LLChunk_XsENErzHIZV9bhvyJx56wGw LLChunk_XsENErzHIZV9bhvyJx56wGw;
typedef struct BigChunk_Rv9c70Uhp2TytkX7eH78qEg BigChunk_Rv9c70Uhp2TytkX7eH78qEg;
typedef struct IntSet_EZObFrE3NC9bIb3YMkY9crZA IntSet_EZObFrE3NC9bIb3YMkY9crZA;
typedef struct Trunk_W0r8S0Y3UGke6T9bIUWnnuw Trunk_W0r8S0Y3UGke6T9bIUWnnuw;
typedef struct AvlNode_IaqjtwKhxLEpvDS9bct9blEw AvlNode_IaqjtwKhxLEpvDS9bct9blEw;
typedef struct HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg;
typedef struct TY_ujsjpB2O9cjj3uDHsXbnSzg TY_ujsjpB2O9cjj3uDHsXbnSzg;
typedef struct GcStat_0RwLoVBHZPfUAcLczmfQAg GcStat_0RwLoVBHZPfUAcLczmfQAg;
typedef struct CellSet_jG87P0AI9aZtss9ccTYBIISQ CellSet_jG87P0AI9aZtss9ccTYBIISQ;
typedef struct PageDesc_fublkgIY4LG3mT51LU2WHg PageDesc_fublkgIY4LG3mT51LU2WHg;
typedef struct BaseChunk_Sdq7WpT6qAH858F5ZEdG3w BaseChunk_Sdq7WpT6qAH858F5ZEdG3w;
typedef struct FreeCell_u6M5LHprqzkn9axr04yg9bGQ FreeCell_u6M5LHprqzkn9axr04yg9bGQ;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NU8 TNimKind_jIBKr1ejBgsfM33Kxw4j7A;
typedef NU8 TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set;
typedef N_NIMCALL_PTR(void, TY_ojoeKfW4VYIm36I9cpDTQIg) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY_WSm2xU5ARYv9aAR4l0z9c9auQ) (void* p);
struct  TNimType  {
NI size;
TNimKind_jIBKr1ejBgsfM33Kxw4j7A kind;
TNimTypeFlag_v8QUszD1sWlSIWZz7mC4bQ_Set flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY_ojoeKfW4VYIm36I9cpDTQIg marker;
TY_WSm2xU5ARYv9aAR4l0z9c9auQ deepcopy;
};
typedef NU8 TNimNodeKind_unfNsxrcATrufDZmpBq4HQ;
struct  TNimNode  {
TNimNodeKind_unfNsxrcATrufDZmpBq4HQ kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  TNimObject  {
TNimType* m_type;
};
struct  PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw  {
  TNimObject Sup;
NimStringDesc* name;
NI age;
};
struct  StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ  {
  PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw Sup;
NI id;
};
typedef N_NIMCALL_PTR(void, TY_T4eqaYlFJYZUv9aG9b1TV0bQ) (void);
struct  Cell_1zcF9cV8XIAtbN8h5HRUB8g  {
NI refcount;
TNimType* typ;
};
struct  GcStack_7fytPA5bBsob6See21YMRA  {
void* bottom;
};
struct  CellSeq_Axo1XVm9aaQueTOldv8le5w  {
NI len;
NI cap;
Cell_1zcF9cV8XIAtbN8h5HRUB8g** d;
};
typedef SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* TY_SiRwrEKZdLgxqz9a9aoVBglg[512];
typedef Trunk_W0r8S0Y3UGke6T9bIUWnnuw* TY_lh2A89ahMmYg9bCmpVaplLbA[256];
struct  IntSet_EZObFrE3NC9bIb3YMkY9crZA  {
TY_lh2A89ahMmYg9bCmpVaplLbA data;
};
typedef AvlNode_IaqjtwKhxLEpvDS9bct9blEw* TY_0aOLqZchNi8nWtMTi8ND8w[2];
struct  AvlNode_IaqjtwKhxLEpvDS9bct9blEw  {
TY_0aOLqZchNi8nWtMTi8ND8w link;
NI key;
NI upperBound;
NI level;
};
struct TY_ujsjpB2O9cjj3uDHsXbnSzg {
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* Field0;
NI Field1;
};
typedef TY_ujsjpB2O9cjj3uDHsXbnSzg TY_LzOv2eCDGiceMKQstCLmhw[30];
struct  HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg  {
NI len;
TY_LzOv2eCDGiceMKQstCLmhw chunks;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg* next;
};
struct  MemRegion_x81NhDv59b8ercDZ9bi85jyg  {
NI minLargeObj;
NI maxLargeObj;
TY_SiRwrEKZdLgxqz9a9aoVBglg freeSmallChunks;
LLChunk_XsENErzHIZV9bhvyJx56wGw* llmem;
NI currMem;
NI maxMem;
NI freeMem;
NI lastSize;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* freeChunksList;
IntSet_EZObFrE3NC9bIb3YMkY9crZA chunkStarts;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* root;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* deleted;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* last;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw* freeAvlNodes;
NIM_BOOL locked;
NIM_BOOL blockChunkSizeIncrease;
NI nextChunkSize;
AvlNode_IaqjtwKhxLEpvDS9bct9blEw bottomData;
HeapLinks_PDV1HBZ8CQSQJC9aOBFNRSg heapLinks;
};
struct  GcStat_0RwLoVBHZPfUAcLczmfQAg  {
NI stackScans;
NI cycleCollections;
NI maxThreshold;
NI maxStackSize;
NI maxStackCells;
NI cycleTableSize;
NI64 maxPause;
};
struct  CellSet_jG87P0AI9aZtss9ccTYBIISQ  {
NI counter;
NI max;
PageDesc_fublkgIY4LG3mT51LU2WHg* head;
PageDesc_fublkgIY4LG3mT51LU2WHg** data;
};
struct  GcHeap_1TRH1TZMaVZTnLNcIHuNFQ  {
GcStack_7fytPA5bBsob6See21YMRA stack;
NI cycleThreshold;
CellSeq_Axo1XVm9aaQueTOldv8le5w zct;
CellSeq_Axo1XVm9aaQueTOldv8le5w decStack;
CellSeq_Axo1XVm9aaQueTOldv8le5w tempStack;
NI recGcLock;
MemRegion_x81NhDv59b8ercDZ9bi85jyg region;
GcStat_0RwLoVBHZPfUAcLczmfQAg stat;
CellSet_jG87P0AI9aZtss9ccTYBIISQ marked;
CellSeq_Axo1XVm9aaQueTOldv8le5w additionalRoots;
};
struct  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w  {
NI prevSize;
NI size;
};
struct  SmallChunk_tXn60W2f8h3jgAYdEmy5NQ  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* next;
SmallChunk_tXn60W2f8h3jgAYdEmy5NQ* prev;
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* freeList;
NI free;
NI acc;
NF data;
};
struct  LLChunk_XsENErzHIZV9bhvyJx56wGw  {
NI size;
NI acc;
LLChunk_XsENErzHIZV9bhvyJx56wGw* next;
};
struct  BigChunk_Rv9c70Uhp2TytkX7eH78qEg  {
  BaseChunk_Sdq7WpT6qAH858F5ZEdG3w Sup;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* next;
BigChunk_Rv9c70Uhp2TytkX7eH78qEg* prev;
NF data;
};
typedef NI TY_9a8QARi5WsUggNU9bom7kzTQ[8];
struct  Trunk_W0r8S0Y3UGke6T9bIUWnnuw  {
Trunk_W0r8S0Y3UGke6T9bIUWnnuw* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  PageDesc_fublkgIY4LG3mT51LU2WHg  {
PageDesc_fublkgIY4LG3mT51LU2WHg* next;
NI key;
TY_9a8QARi5WsUggNU9bom7kzTQ bits;
};
struct  FreeCell_u6M5LHprqzkn9axr04yg9bGQ  {
FreeCell_u6M5LHprqzkn9axr04yg9bGQ* next;
NI zeroField;
};
N_NIMCALL(NimStringDesc*, dollar__sxPr8SFYKJxQYUEh9buMOSA)(StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ* x);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
static N_NIMCALL(void, Marker_TY_MiHcdPx5z9asLfg9aBhgLL9cg)(void* p, NI op);
static N_NIMCALL(void, TM_SEfX4YlsnvXpEkajfx3YJQ_3)(void);
N_NIMCALL(void, nimRegisterGlobalMarker)(TY_T4eqaYlFJYZUv9aG9b1TV0bQ markerProc);
static N_NIMCALL(void, Marker_TY_sW2Cs4pC9bMqBroV378YARQ)(void* p, NI op);
static N_NIMCALL(void, TM_SEfX4YlsnvXpEkajfx3YJQ_4)(void);
N_NIMCALL(void, failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA)(NimStringDesc* msg);
N_NIMCALL(void*, newObj)(TNimType* typ, NI size);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackOverflow_II46IjNZztN9bmbxUD8dt8g)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
N_NOINLINE(void, addZCT_fCDI7oO1NNVXXURtxSzsRw)(CellSeq_Axo1XVm9aaQueTOldv8le5w* s, Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, asgnRef)(void** dest, void* src);
static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* theStackBottom);
NIM_EXTERNC N_NOINLINE(void, systemInit000)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit000)(void);
NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void);
NIM_EXTERNC N_NOINLINE(void, objectsDatInit000)(void);
StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ* student_hazn9b0UOtP5xWNwWFMn9cAQ;
extern TNimType NTI_13RNkKqUOX1TtorOUlKtqA_;
TNimType NTI_lr3BFKWupukceZyWJF1Spw_;
extern TNimType NTI_77mFvmsOLKik79ci2hXkHEg_;
extern TNimType NTI_rR5Bzr1D5krxoo1NcNyeMA_;
TNimType NTI_6ovhEMpAwHCjC50FYiY7DQ_;
TNimType NTI_MiHcdPx5z9asLfg9aBhgLL9cg_;
PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw* person_q3bPgPPx9bAKcvVx6xC1ivw;
TNimType NTI_sW2Cs4pC9bMqBroV378YARQ_;
extern TFrame* framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
extern GcHeap_1TRH1TZMaVZTnLNcIHuNFQ gch_IcYaEuuWivYAS86vFMTS3Q;
STRING_LITERAL(TM_SEfX4YlsnvXpEkajfx3YJQ_5, "true ", 5);
STRING_LITERAL(TM_SEfX4YlsnvXpEkajfx3YJQ_6, "Anton", 5);
static N_NIMCALL(void, Marker_TY_MiHcdPx5z9asLfg9aBhgLL9cg)(void* p, NI op) {
	StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ* a;
	a = (StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ*)p;
	nimGCvisit((void*)(*a).Sup.name, op);
}
static N_NIMCALL(void, TM_SEfX4YlsnvXpEkajfx3YJQ_3)(void) {
	nimGCvisit((void*)student_hazn9b0UOtP5xWNwWFMn9cAQ, 0);
}
static N_NIMCALL(void, Marker_TY_sW2Cs4pC9bMqBroV378YARQ)(void* p, NI op) {
	PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw* a;
	a = (PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw*)p;
	nimGCvisit((void*)(*a).name, op);
}
static N_NIMCALL(void, TM_SEfX4YlsnvXpEkajfx3YJQ_4)(void) {
	nimGCvisit((void*)person_q3bPgPPx9bAKcvVx6xC1ivw, 0);
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI T1_;
	T1_ = (NI)0;
	{
		if (!(framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw == NIM_NIL)) goto LA4_;
		T1_ = ((NI) 0);
	}
	goto LA2_;
	LA4_: ;
	{
		T1_ = ((NI) ((NI16)((*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).calldepth + ((NI16) 1))));
	}
	LA2_: ;
	(*s).calldepth = ((NI16) (T1_));
	(*s).prev = framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw;
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9_;
		stackOverflow_II46IjNZztN9bmbxUD8dt8g();
	}
	LA9_: ;
}

static N_INLINE(void, popFrame)(void) {
	framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw = (*framePtr_HRfVMH3jYeBJz6Q6X9b6Ptw).prev;
}

static N_INLINE(Cell_1zcF9cV8XIAtbN8h5HRUB8g*, usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem)(void* usr) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* result;
	nimfr_("usrToCell", "gc.nim")
	result = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
	nimln_(138, "gc.nim");
	result = ((Cell_1zcF9cV8XIAtbN8h5HRUB8g*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(Cell_1zcF9cV8XIAtbN8h5HRUB8g))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("rtlAddZCT", "gc.nim")
	nimln_(216, "gc.nim");
	addZCT_fCDI7oO1NNVXXURtxSzsRw((&gch_IcYaEuuWivYAS86vFMTS3Q.zct), c);
	popFrame();
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	Cell_1zcF9cV8XIAtbN8h5HRUB8g* c;
	nimfr_("nimGCunrefNoCycle", "gc.nim")
	nimln_(270, "gc.nim");
	c = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(p);
	nimln_(272, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(273, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, incRef_9cAA5YuQAAC3MVbnGeV86swsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("incRef", "gc.nim")
	nimln_(196, "gc.nim");
	(*c).refcount = (NI)((NU64)((*c).refcount) + (NU64)(((NI) 8)));
	popFrame();
}

static N_INLINE(void, decRef_MV4BBk6J1qu70IbBxwEn4wsystem)(Cell_1zcF9cV8XIAtbN8h5HRUB8g* c) {
	nimfr_("decRef", "gc.nim")
	nimln_(223, "gc.nim");
	{
		(*c).refcount -= ((NI) 8);
		if (!((NU64)((*c).refcount) < (NU64)(((NI) 8)))) goto LA3_;
		nimln_(224, "gc.nim");
		rtlAddZCT_MV4BBk6J1qu70IbBxwEn4w_2system(c);
	}
	LA3_: ;
	popFrame();
}

static N_INLINE(void, asgnRef)(void** dest, void* src) {
	nimfr_("asgnRef", "gc.nim")
	nimln_(281, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T5_;
		nimln_(363, "system.nim");
		nimln_(281, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3_;
		T5_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T5_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem(src);
		incRef_9cAA5YuQAAC3MVbnGeV86swsystem(T5_);
	}
	LA3_: ;
	nimln_(282, "gc.nim");
	{
		Cell_1zcF9cV8XIAtbN8h5HRUB8g* T10_;
		nimln_(363, "system.nim");
		nimln_(282, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA8_;
		T10_ = (Cell_1zcF9cV8XIAtbN8h5HRUB8g*)0;
		T10_ = usrToCell_yB9aH5WIlwd0xkYrcdPeXrQsystem((*dest));
		decRef_MV4BBk6J1qu70IbBxwEn4wsystem(T10_);
	}
	LA8_: ;
	nimln_(283, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner(void) {
	systemInit000();
	objectsDatInit000();
}

void PreMain(void) {
	void (*volatile inner)(void);
	systemDatInit000();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	NimMainModule();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)(void);
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, NimMainModule)(void) {
	nimfr_("objects", "objects.nim")
nimRegisterGlobalMarker(TM_SEfX4YlsnvXpEkajfx3YJQ_3);
nimRegisterGlobalMarker(TM_SEfX4YlsnvXpEkajfx3YJQ_4);
	{
		StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ* T6_;
		NimStringDesc* T7_;
		NimStringDesc* T8_;
		nimln_(19, "objects.nim");
		{
			if (!NIM_FALSE) goto LA4_;
			failedAssertImpl_aDmpBTs9cPuXp0Mp9cfiNeyA(((NimStringDesc*) &TM_SEfX4YlsnvXpEkajfx3YJQ_5));
		}
		LA4_: ;
		nimln_(21, "objects.nim");
		T6_ = (StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ*)0;
		T6_ = (StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ*) newObj((&NTI_MiHcdPx5z9asLfg9aBhgLL9cg_), sizeof(StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ));
		(*T6_).Sup.Sup.m_type = (&NTI_6ovhEMpAwHCjC50FYiY7DQ_);
		T7_ = (NimStringDesc*)0;
		T7_ = (*T6_).Sup.name; (*T6_).Sup.name = copyStringRC1(((NimStringDesc*) &TM_SEfX4YlsnvXpEkajfx3YJQ_6));
		if (T7_) nimGCunrefNoCycle(T7_);
		(*T6_).Sup.age = ((NI) 5);
		(*T6_).id = ((NI) 2);
		asgnRef((void**) (&student_hazn9b0UOtP5xWNwWFMn9cAQ), T6_);
		nimln_(22, "objects.nim");
		T8_ = (NimStringDesc*)0;
		T8_ = dollar__sxPr8SFYKJxQYUEh9buMOSA((&(*student_hazn9b0UOtP5xWNwWFMn9cAQ)));
		printf("%s\015\012", T8_? (T8_)->data:"nil");
		fflush(stdout);
	}
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, objectsDatInit000)(void) {
static TNimNode* TM_SEfX4YlsnvXpEkajfx3YJQ_2[2];
static TNimNode TM_SEfX4YlsnvXpEkajfx3YJQ_0[4];
NTI_lr3BFKWupukceZyWJF1Spw_.size = sizeof(PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw);
NTI_lr3BFKWupukceZyWJF1Spw_.kind = 17;
NTI_lr3BFKWupukceZyWJF1Spw_.base = (&NTI_13RNkKqUOX1TtorOUlKtqA_);
TM_SEfX4YlsnvXpEkajfx3YJQ_2[0] = &TM_SEfX4YlsnvXpEkajfx3YJQ_0[1];
TM_SEfX4YlsnvXpEkajfx3YJQ_0[1].kind = 1;
TM_SEfX4YlsnvXpEkajfx3YJQ_0[1].offset = offsetof(PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw, name);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[1].typ = (&NTI_77mFvmsOLKik79ci2hXkHEg_);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[1].name = "name";
TM_SEfX4YlsnvXpEkajfx3YJQ_2[1] = &TM_SEfX4YlsnvXpEkajfx3YJQ_0[2];
TM_SEfX4YlsnvXpEkajfx3YJQ_0[2].kind = 1;
TM_SEfX4YlsnvXpEkajfx3YJQ_0[2].offset = offsetof(PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw, age);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[2].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[2].name = "age";
TM_SEfX4YlsnvXpEkajfx3YJQ_0[0].len = 2; TM_SEfX4YlsnvXpEkajfx3YJQ_0[0].kind = 2; TM_SEfX4YlsnvXpEkajfx3YJQ_0[0].sons = &TM_SEfX4YlsnvXpEkajfx3YJQ_2[0];
NTI_lr3BFKWupukceZyWJF1Spw_.node = &TM_SEfX4YlsnvXpEkajfx3YJQ_0[0];
NTI_6ovhEMpAwHCjC50FYiY7DQ_.size = sizeof(StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ);
NTI_6ovhEMpAwHCjC50FYiY7DQ_.kind = 17;
NTI_6ovhEMpAwHCjC50FYiY7DQ_.base = (&NTI_lr3BFKWupukceZyWJF1Spw_);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[3].kind = 1;
TM_SEfX4YlsnvXpEkajfx3YJQ_0[3].offset = offsetof(StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ, id);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[3].typ = (&NTI_rR5Bzr1D5krxoo1NcNyeMA_);
TM_SEfX4YlsnvXpEkajfx3YJQ_0[3].name = "id";
NTI_6ovhEMpAwHCjC50FYiY7DQ_.node = &TM_SEfX4YlsnvXpEkajfx3YJQ_0[3];
NTI_MiHcdPx5z9asLfg9aBhgLL9cg_.size = sizeof(StudentcolonObjectType__6ovhEMpAwHCjC50FYiY7DQ*);
NTI_MiHcdPx5z9asLfg9aBhgLL9cg_.kind = 22;
NTI_MiHcdPx5z9asLfg9aBhgLL9cg_.base = (&NTI_6ovhEMpAwHCjC50FYiY7DQ_);
NTI_MiHcdPx5z9asLfg9aBhgLL9cg_.marker = Marker_TY_MiHcdPx5z9asLfg9aBhgLL9cg;
NTI_sW2Cs4pC9bMqBroV378YARQ_.size = sizeof(PersoncolonObjectType__lr3BFKWupukceZyWJF1Spw*);
NTI_sW2Cs4pC9bMqBroV378YARQ_.kind = 22;
NTI_sW2Cs4pC9bMqBroV378YARQ_.base = (&NTI_lr3BFKWupukceZyWJF1Spw_);
NTI_sW2Cs4pC9bMqBroV378YARQ_.marker = Marker_TY_sW2Cs4pC9bMqBroV378YARQ;
}

